version: '{build}'
clone_folder: c:\projects\jemalloc
image:
- Visual Studio 2017
init:
- set generator="Visual Studio 15 2017 Win64"
before_build:
- cmd: |-
    mkdir build
    cd build
    cmake --version
    cmake .. -G %generator%
build:
  project: c:\projects\jemalloc\build\template.sln
  verbosity: minimal
  parallel: true